/******************************************************
   *Variables START
******************************************************/

@baseColor:#c41411;                   //Base Color Currently Like Red
@baseColorDark:#b0120a;               //Base Dark Color Currently Like Dark Red
@primaryColor:#f2f2f2;                //Top Nav bar background Color
@baseTextColor:#666666;               //Common used text Color
@orange:#ff5722;                      //Products Section Heading Color
@headingNumberText:#f91313;           //1F,2F,3F.. Heading Color
@subFooterBG:#f7f7f7;                 //Sub Footer Background Color
@CartBtnBG:#fafafa;                   //Top Cart Button Background Color
@CartBtnBorder:#dedede;               //Top Cart Button Border Color
@white : #fff;                        //White Color for text , Background Etc.
@sideBarHover:#f7f7f7;                //SideBar Link Hover color
@borderColor:#e6e6e6;                 //Commonly Used Border Color
@footerCopyrightTextColor:#999999;    //Footer Copyright Text Color
@imageBorderColor:#dedede;            //1F,2F,3F.. Images Border Color
@baseTextColorDark:#333333;           //Base Text Dark Color Black
@baseFont:12px;                       //Font size 12px
@baseFontLarge:14px;                  //Font size 14px
@baseFontXLarge:20px;                 //Font size 20px
@loginSidebarLinkHover:#d01716;       // Sidebar hover and active text color
@topHeadingBarBackground:#f7f7f7;     // Top bar heading background color grey
@filtersTextColor:#005aa0;            //Filters text color
@fontFamilyVeradna:'Verdana';         // Top bar heading background color grey
@backgroundColorTransparent:transparent; //Transparent BG
@primaryColorLight:#999999;           //Primary Color Light


