@import "../../common/css/variable";


.user-active-down-arrow{
  width: 0;
  height: 0;
  border-left:9px solid transparent;
  border-right:9px solid transparent;
  border-bottom:9px solid @white;
  position: absolute;
  left: 0;
  bottom:0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}

/******************************************************
   *mail verify top section start
******************************************************/
.user-mail-verify-top-section{

  .sui-form.form-horizontal .controls{
    padding-left: 0;
    width: auto;
  }

  .sui-form.form-horizontal .control-group{
    margin-bottom: 12px;

    .control-label{
      margin-right: 18px;
      display: block;
      width: 70px;
    }
  }

  span{
    font-size: @baseFont;
    color: @footerCopyrightTextColor;
    margin-left: 10px;
  }

  .user-verify-detail{
    display: inline-block;

    p{
      margin: 0;
      span{
        display: table;
        margin-left: 0;
        font-size: @baseFontLarge;
        margin-bottom: 23px;

        &.user-sent-mail-to{
          color: @baseTextColorDark;
        }
        &.user-verify-mail-message{
          color: @loginSidebarLinkHover;
        }
        &.user-verify-mail-message2{
          color: @footerCopyrightTextColor;
        }
        &.margin-bottom{ margin-bottom: 0}
      }
    }
  }
  .user-captcha-image{
    margin-left: 7px;
  }
  .msg-con span{
    color: #ea4a36;
    margin-left: 0;
  }
}
.user-mail-verify-btm-section{
  padding: 30px;
}




/******************************************************
   *mail verify top section end
******************************************************/

