<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../static/mobile/common/plugins/sui-mobile/dist/css/sm.min.css">
    <link rel="stylesheet" href="../../static/mobile/common/plugins/sui-mobile/dist/css/sm-extend.min.css">

     <link rel="stylesheet" href="../../static/mobile/common/css/global.css">
    <link rel="stylesheet" href="../../static/mobile/common/css/common.css">

    <link rel="stylesheet" href="../../static/mobile/sso/css/login.css">

</head>
<body>
<div class="page-group">
    <div class="page page-current sso-page">
        <!-- 你的html代码 -->
        <header class="bar sso-bar">
        	<a class="icon icon-left pull-left sso-icon"></a>
        	<div class="buttons-tab sso-buttons-tab">
        		<a href="#" class="tab-link">找回密码</a>
        		
        	</div>
        </header>

        <div class="content sso-content">
        	<div class="content-block sso-content-block">

        		<div class="tabs">

        			<div id="tab1" class="tab active">
        				<h1 class="title sso-title">转分宝欢迎您的到来</h1>
        				<form class="sso-form">
        					<div class="list-block sso-list-block">
        						<ul>
        							
        							<li>
                                        <div class="item-content">
                                            <div class="item-inner">

                                                <div class="item-input">
                                                    <input placeholder="请输入新密码" type="password" class="sso-text sso-password">
                                                    
                                                        <img disabled="disabled" src="../../static/mobile/sso/image/sso-eye.png" class="pull-right sso-pass-eye">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
        							
        							<li>
        								<div class="item-content">
        									<div class="item-inner">
        										<div class="item-input">
        											<button type="button" id ="#register" disabled="disabled" class="sso-text sso-button">重置密码</button>
        										</div>
        									</div>
        								</div>
        							</li>
        							<li>
        							<a href="#" class="sso-customer">联系客服</a>
        							</li>
        						</ul>
        					</div>
        				</form>	
        			</div>
        				
        			
        		</div>
        	</div>
        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../../static/mobile/common/plugins/sui-mobile/dist/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../../static/mobile/common/plugins/sui-mobile/dist/js/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript">$.init()</script>

<script type='text/javascript' src='../../static/mobile/common/scripts/jquery-1.12.4.min.js' charset='utf-8'></script>
<script type='text/javascript' src="../../static/mobile/sso/script/login.js"></script>


</body>
</html>